# infopool

./: .project  pom.xml
WebContent/: asociar_evento.jsp  buscar_viajes.jsp  como_funciona.jsp  contacto.jsp  denuncias.jsp  detalle_evento.jsp  detalle_viajero.jsp  editar_evento.jsp  editar_usuario.jsp  editar_viaje.jsp  eventos.jsp  index.jsp  login.jsp  mensajes.jsp  preguntas_frecuentes.jsp  que_es.jsp  registrar_calificaciones.jsp  registrar_denuncia.jsp  registrar_evento.jsp  registrar_mensaje.jsp  registrar_mensaje_foro.jsp  registrar_viaje.jsp  registro.jsp  solicitudes.jsp  spiner.jsp  ver_detalle_conversacion.jsp  ver_detalle_denuncia.jsp  ver_detalle_mensaje.jsp  ver_detalle_viaje.jsp  ver_detalle_viajero.jsp  viajeros.jsp  viajes.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.css  bootstrap.min.css  dataTables.bootstrap.css  estilosConversacion.css  estilosNotificaciones.css  foro.css  style.css
WebContent/fonts/fonts/: glyphicons-halflings-regular.eot
WebContent/js/: Validaciones.js  bootstrap-datetimepicker.js  configuraciongmap.js  funcionesAltaUsuario.js  funcionesgenerales.js  jquery.dataTables.min.js  notificaciones.js
WebContent/resources/css/: bootstrap.min.css  estilosConversacion.css  estilosEditarPerfil.css  estilosNotificaciones.css  estilosSolicitudes.css  foro.css  mensajesFlotantes.css  slider.css  spiner.css  style.css
WebContent/resources/fonts/css/: font-awesome.min.css
WebContent/resources/js/: configuraciongmap.js  conversaciones.js  editarUsuario.js  editarViaje.js  foro.js  funcionesAltaUsuario.js  funcionesgenerales.js  moment.js  notificaciones.js  viajes.js
WebContent/viajero/: datosUnViaje.jsp  editarUsuario.jsp  menuSeccionViaje.jsp  perfilViajero.jsp  registrarViajero.jsp  solicitudes.jsp  viajes.jsp  viajes_old.jsp
WebContent/viajes/: buscarViajes.jsp  buscar_viajes.jsp  busquedaViaje.jsp  datosUnViaje.jsp  detalleViaje.jsp  editarViaje.jsp  editar_viaje.jsp  filtros.jsp  menuBusqueda.jsp  misViajes.jsp  registrarViaje.jsp  solicitudesFrecuenciaViaje.jsp
WebContent/views/: footer.jsp  header.jsp  heads.jsp  menu.jsp  menuAdministrador.jsp  menuAdministradorLogin.jsp  menuViajero.jsp  menuViajeroLogin.jsp  menuVisitante.jsp  menu_administrador.jsp  menu_viajero.jsp  menu_visitante.jsp
src/: Mappings.xml  struts.xml
src/actions/: ActualizarHuellaAction.java  CalificacionAction.java  ConversacionAction.java  CustomImageBytesResults.java  DatosUsuarioAction.java  DatosViajeAction.java  DenunciaAction.java  EventoAction.java  ImageAction.java  InicioAction.java  LoginAction-registrarUsuario-validation.xml  LoginAction.java  Mail.java  MensajeAction.java  NotificacionAction.java  SolicitudViajeAction.java  UsuarioAction.java  Validador.java  ViajeAction.java  ViajeroAction.java
src/actionsGeneric/: GenericConversacionAction.java  GenericDatosViajeAction.java  GenericFrecuenciaViajeAction.java  GenericLoginAction.java  GenericSolicitudAction.java  GenericViajeAction.java  GenericViajeroAction.java  LoginActionGeneric.java
src/actionsRest/: MobileConversacionAction.java  MobileDatosViajeAction.java  MobileFrecuenciaAction.java  MobileLoginAction.java  MobileModificarPerfilAction.java  MobileNotificacionAction.java  MobileSolictudAction.java  MobileViajeAction.java  MobileViajeroAction.java
src/aop/: DenunciaAspect.java
src/dto/: ConversacionDto.java  FrecuenciaViajeDto.java  GenericDto.java  MensajeDto.java  NotificacionDto.java  SolicitudViajeDto.java  ViajeDto.java  ViajeroDto.java
src/i18n/: i18n.properties  i18n_en.properties  i18n_es.properties  i18n_es_ES.properties
src/implementacionesDAO/: AdministradorDAOjpa.java  AutoDAOjpa.java  CalificacionDAOjpa.java  ConversacionDAOjpa.java  DenunciaDAOjpa.java  EstadoNotificacionDAOjpa.java  EventoDAOjpa.java  FactoryDAO.java  ForoMensajesDAOjpa.java  FrecuenciaViajeDAOjpa.java  GenericDAOjpa.java  HuellaCarbonoDAOjpa.java  MarcaAutoDAOjpa.java  MensajeDAOjpa.java  ModeloAutoDAOjpa.java  NotificacionDAOjpa.java  SolicitudViajeDAOjpa.java  UsuarioDAOjpa.java  ViajeDAOjpa.java  ViajeroDAOjpa.java
src/interfacesDAO/: AdministradorDAO.java  AutoDAO.java  CalificacionDAO.java  ConversacionDAO.java  DenunciaDAO.java  EstadoNotificacionDAO.java  EventoDAO.java  ForoMensajesDAO.java  FrecuenciaViajeDAO.java  GenericDAO.java  HuellaCarbonoDAO.java  MarcaAutoDAO.java  MensajeDAO.java  ModeloAutoDAO.java  NotificacionDAO.java  SolicitudViajeDAO.java  UsuarioDAO.java  ViajeDAO.java  ViajeroDAO.java
src/model/: Administrador.java  Auto.java  Calificacion.java  Combustible.java  Conversacion.java  Denuncia.java  DiasSemana.java  EstadoFrecuencia.java  EstadoNotificacion.java  EstadoSolicitud.java  Evento.java  ForoMensajes.java  FrecuenciaViaje.java  HuellaCarbono.java  Marca.java  MarcaAuto.java  Mensaje.java  ModeloAuto.java  Notificacion.java  Preferencias.java  PreferenciasViaje.java  SolicitudViaje.java  TipoConversacion.java  TipoVehiculo.java  TipoViaje.java  TramoViaje.java  Usuario.java  Viaje.java  Viajero.java
src/util/: Csrf.java  Dozer.java  EntityFactoryUtil.java  Generics.java  ImagenPerfil.java  SessionUtil.java  Test.java  Validacion.java
